ReporteFacturasXmlSAT/ReporteFacturasXmlSAT/App.xaml

<Application x:Class="ReporteFacturasXmlSAT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReporteFacturasXmlSAT"
             xmlns:converters="clr-namespace:ReporteFacturasXmlSAT.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <converters:InverseBooleanConverter x:Key="InverseBoolean"/>

        <converters:GroupConverter x:Key="InverseBoolToVisibility">
            <converters:InverseBooleanConverter  />
            <BooleanToVisibilityConverter />
        </converters:GroupConverter>

        <!-- Font override -->
        <Style TargetType="{x:Type Control}" x:Key="FontStyling">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyling}" >
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FontStyling}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource FontStyling}" >
        </Style>

        <Style x:Key="lblError" TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyling}" >
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="lblSuccess" TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyling}" >
            <Setter Property="Foreground" Value="SeaGreen"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="lblTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyling}" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="txtNormal" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="txtError" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="FormControl" TargetType="Control" BasedOn="{StaticResource FontStyling}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="FormTxtControl" TargetType="TextBlock" >
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="Btn" TargetType="Button" BasedOn="{StaticResource FontStyling}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="15 5 15 5" />

            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="Foreground" Value="#333"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6" />
                    <Setter Property="BorderBrush" Value="#adadad" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#e6e6e6" />
                    <Setter Property="BorderBrush" Value="#adadad" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Background" Value="#ffffff" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
