ReporteFacturasXmlSAT/ReporteFacturasXmlSAT/MainWindow.xaml

<Window x:Class="ReporteFacturasXmlSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporteFacturasXmlSAT"
        xmlns:viewModels="clr-namespace:ReporteFacturasXmlSAT.ViewModels"
        mc:Ignorable="d"
        Title="Generador de Reporte de Facturas XML SAT" Height="500" Width="800
        ">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Directorio:"  Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding PathDirectorio, Mode=TwoWay}" />
            <Button x:Name="SeleccionarBtn" Grid.Column="2" 
                    Style="{StaticResource Btn}"
                    Command="{Binding SeleccionarCommand}"
                    Content="Seleccionar" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bitacora:"  Grid.Column="0"/>
            <Button x:Name="ProcesarBtn" Grid.Column="2" 
                    Style="{StaticResource Btn}"
                    Command="{Binding ProcesarCommand}"
                    Content="Procesar" Click="ProcesarBtn_Click" />
        </Grid>

        <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                  viewModels:Helper.AutoScroll="{Binding IsLogsChanged}">
            <TextBlock x:Name="BitacoraTxt"
                 Text="{Binding Bitacora, Mode=TwoWay}"
                 IsEnabled="False" />
        </ScrollViewer>
    </Grid>
</Window>
